/* Base Styles */
:root {
    --primary-color: #0a5f38;
    --secondary-color: #1a1a2e;
    --accent-color: #ff2a6d;
    --text-color: #f0f0f0;
    --card-bg: #16213e;
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--secondary-color), #0f3460);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header & Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: var(--accent-color);
    font-size: 2rem;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 42, 109, 0.7);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.balance {
    background: rgba(10, 95, 56, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: #ff0a4d;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 42, 109, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: rgba(255, 42, 109, 0.1);
}

.btn-logout {
    background: transparent;
    color: #ff6b6b;
    border: 2px solid #ff6b6b;
}

.btn-logout:hover {
    background: rgba(255, 107, 107, 0.1);
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-action {
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
}

.btn-action:hover:not(:disabled) {
    background: #084a2c;
    transform: scale(1.05);
}

.btn-action:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 10px 0;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background: rgba(10, 95, 56, 0.3);
}

/* Main Content */
main {
    padding: 20px 0;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-weight: 600;
}

.flash-success {
    background: rgba(76, 175, 80, 0.2);
    border-left: 4px solid var(--success-color);
}

.flash-error {
    background: rgba(244, 67, 54, 0.2);
    border-left: 4px solid var(--error-color);
}

/* Landing Page */
.landing-page {
    text-align: center;
    padding: 40px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(255, 42, 109, 0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.games-preview {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.game-card {
    background: rgba(26, 26, 46, 0.7);
    padding: 30px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(10, 95, 56, 0.5);
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.game-card i {
    color: var(--accent-color);
    margin-bottom: 15px;
}

.game-card h3 {
    margin-bottom: 10px;
    color: var(--accent-color);
}

/* Auth Forms */
.auth-form {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(26, 26, 46, 0.8);
    padding: 40px;
    border-radius: 10px;
    border: 1px solid rgba(10, 95, 56, 0.5);
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-input {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #444;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(255, 42, 109, 0.3);
}

.error-messages {
    color: var(--error-color);
    margin-top: 5px;
    font-size: 0.9rem;
}

.btn-block {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
}

.auth-link {
    text-align: center;
    margin-top: 20px;
}

.auth-link a {
    color: var(--accent-color);
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--accent-color);
}

.dashboard-info {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.info-card {
    background: rgba(26, 26, 46, 0.8);
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    border: 1px solid rgba(10, 95, 56, 0.5);
}

.balance-amount {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 20px 0;
    color: var(--accent-color);
}

.game-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.game-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.game-link:hover {
    background: #084a2c;
    transform: translateY(-3px);
}

/* Game Containers */
.game-container {
    background: rgba(26, 26, 46, 0.8);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(10, 95, 56, 0.5);
}

.game-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--accent-color);
}

.bet-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.bet-controls label {
    font-weight: 600;
}

.bet-controls input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    width: 100px;
}

/* Blackjack Specific */
.game-board {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 30px 0;
}

.dealer-area, .player-area {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.dealer-area h3, .player-area h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    min-height: 120px;
    flex-wrap: wrap;
}

.card {
    width: 80px;
    height: 120px;
    background: white;
    color: black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
    z-index: -1;
}

.card.red {
    color: #d32f2f;
}

.card.black {
    color: #212121;
}

.card .rank {
    font-size: 1.2rem;
    font-weight: bold;
}

.card .suit {
    font-size: 1.5rem;
    text-align: center;
}

.score {
    margin-top: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.game-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.game-result {
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.win {
    background: rgba(76, 175, 80, 0.2);
    border: 2px solid var(--success-color);
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.lose {
    background: rgba(244, 67, 54, 0.2);
    border: 2px solid var(--error-color);
    color: var(--error-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.tie {
    background: rgba(255, 152, 0, 0.2);
    border: 2px solid var(--warning-color);
    color: var(--warning-color);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Roulette Specific */
.roulette-table {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}

.bet-types {
    flex: 1;
    min-width: 300px;
}

.bet-type {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.bet-type h3 {
    margin-bottom: 15px;
    color: var(--accent-color);
    text-align: center;
}

#number-bet {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444;
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

.color-options, .odd-even-options, .high-low-options {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.color-btn, .odd-even-btn, .high-low-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.color-btn.red {
    background: #d32f2f;
    color: white;
}

.color-btn.black {
    background: #212121;
    color: white;
}

.color-btn:hover, .odd-even-btn:hover, .high-low-btn:hover {
    transform: scale(1.05);
}

.wheel-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.roulette-wheel {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: conic-gradient(
        #000 0deg, #f00 10deg, #000 20deg, #f00 30deg, #000 40deg, #f00 50deg,
        #000 60deg, #f00 70deg, #000 80deg, #f00 90deg, #000 100deg, #f00 110deg,
        #000 120deg, #f00 130deg, #000 140deg, #f00 150deg, #000 160deg, #f00 170deg,
        #000 180deg, #f00 190deg, #000 200deg, #f00 210deg, #000 220deg, #f00 230deg,
        #000 240deg, #f00 250deg, #000 260deg, #f00 270deg, #000 280deg, #f00 290deg,
        #000 300deg, #f00 310deg, #000 320deg, #f00 330deg, #000 340deg, #f00 350deg,
        #000 360deg
    );
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 4px solid #333;
}

.roulette-wheel::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    z-index: 2;
}

.wheel-result {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    min-width: 200px;
    text-align: center;
}

.place-bet {
    text-align: center;
    margin: 20px 0;
}

/* Animations */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(3600deg);
    }
}

.spinning {
    animation: spin 4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dashboard-info, .roulette-table {
        flex-direction: column;
    }

    .game-board {
        gap: 20px;
    }

    .cards-container {
        justify-content: flex-start;
        overflow-x: auto;
        padding: 10px 0;
    }

    .card {
        flex-shrink: 0;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid rgba(10, 95, 56, 0.5);
}
/* Roulette Table Layout */
.roulette-layout {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.roulette-table {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.zero-cell {
    margin-bottom: 10px;
}

.row {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
    justify-content: center;
}

.number-btn {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.number-btn.red {
    background: #d32f2f;
    color: white;
}

.number-btn.black {
    background: #212121;
    color: white;
}

.number-btn.green {
    background: #4caf50;
    color: white;
}

.number-btn.selected {
    box-shadow: 0 0 0 3px var(--accent-color);
    transform: scale(1.1);
}

.special-bets {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bet-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.special-btn {
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.special-btn.red {
    background: #d32f2f;
    color: white;
}

.special-btn.black {
    background: #212121;
    color: white;
}

.special-btn.green {
    background: #4caf50;
    color: white;
}

.special-btn.selected {
    box-shadow: 0 0 0 3px var(--accent-color);
    transform: scale(1.1);
}
/* In style.css */
.game-over .btn-action {
    opacity: 0.5;
    cursor: not-allowed;
}

.game-over #new-game-btn {
    opacity: 1;
    cursor: pointer;
}