<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Casino By @G1orgaa{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="csrf-token" content="{{ csrf_token() }}">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dice"></i>
                <h1>Casino By @G1orgaa</h1>
            </div>
            {% if current_user.is_authenticated %}
            <div class="user-info">
                <span>Welcome, {{ current_user.username }}!</span>
                <span class="balance">Balance: $<span id="balance-value">{{ current_user.balance }}</span></span>
                <a href="{{ url_for('routes.logout') }}" class="btn btn-logout">Logout</a>
            </div>
            {% endif %}
        </header>

        <nav>
            {% if current_user.is_authenticated %}
            <ul>
                <li><a href="{{ url_for('routes.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('routes.blackjack') }}">Blackjack</a></li>
                <li><a href="{{ url_for('routes.roulette') }}">Roulette</a></li>
            </ul>
            {% endif %}
        </nav>

        <main>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash-message flash-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </main>

        <footer>
            <p>&copy; </p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>