{% extends "base.html" %}

{% block title %}Dashboard - Casino By @G1orgaa{% endblock %}

{% block content %}
<div class="dashboard">
    <h2>Welcome to Your Dashboard</h2>
    <div class="dashboard-info">
        <div class="info-card">
            <h3>Current Balance</h3>
            <p class="balance-amount">$<span id="dashboard-balance">{{ user.balance }}</span></p>
            {% if user.balance <= 0 %}
            <button id="reset-balance-btn" class="btn btn-warning">Reset Balance</button>
            {% endif %}
        </div>

        <div class="info-card">
            <h3>Available Games</h3>
            <div class="game-links">
                <a href="{{ url_for('routes.blackjack') }}" class="game-link">
                    <i class="fas fa-user"></i> Blackjack
                </a>
                <a href="{{ url_for('routes.roulette') }}" class="game-link">
                    <i class="fas fa-circle"></i> Roulette
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}