<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Casino - Play Now & Win Big</title>
    <style>
        :root {
            --primary: #2B0A43;
            --secondary: #FFD700;
            --accent: #FF0000;
            --text: #FFFFFF;
            --dark: #1A0529;
            --light: #2E0F4A;
            --border: #FFD700;
            --hover: #3C115C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(90deg, #FFD700 0%, #2B0A43 100%);
            color: var(--text);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            background-color: var(--primary);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            color: var(--secondary);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
        }

        nav a {
            color: var(--text);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--secondary);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 6px 12px;
            width: 250px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            width: 100%;
            padding: 5px;
            outline: none;
            font-size: 13px;
        }

        .search-icon {
            color: var(--text);
            margin-right: 8px;
        }

        .auth-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 14px;
        }

        .btn-login {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-login:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .btn-signup {
            background-color: var(--secondary);
            color: var(--primary);
            border: 1px solid var(--secondary);
        }

        .btn-signup:hover {
            background-color: #e6c200;
            transform: translateY(-1px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(43, 10, 67, 0.8), rgba(43, 10, 67, 0.8)), url('static/images/background.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn-claim {
            background: linear-gradient(135deg, var(--accent) 0%, #ff4d4d 100%);
            color: white;
            padding: 8px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
        }

        .btn-claim:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(255, 0, 0, 0.4);
        }

        /* Main Content */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .section {
            background-color: var(--dark);
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--secondary);
            border-bottom: 1px solid var(--border);
            padding-bottom: 8px;
            font-weight: 600;
        }

        /* Game Categories */
        .game-categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .category-card {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px 10px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .category-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(255, 215, 0, 0.2);
        }

        .category-icon {
            font-size: 1.8rem;
            margin-bottom: 8px;
            color: var(--secondary);
        }

        .category-name {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .category-arrow {
            position: absolute;
            right: 10px;
            top: 10px;
            color: var(--secondary);
            font-size: 0.8rem;
        }

        /* Promotional Carousel */
        .promotional-carousel {
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            padding: 15px;
            background-color: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .carousel-content {
            flex: 1;
        }

        .carousel-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .carousel-subtitle {
            font-size: 0.8rem;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
        }

        .btn-carousel {
            background-color: var(--secondary);
            color: var(--primary);
            padding: 6px 12px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-block;
            text-decoration: none;
        }

        .carousel-controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 5px;
        }

        .carousel-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .carousel-dot.active {
            background-color: var(--secondary);
        }

        .carousel-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 5;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }

        .carousel-arrow:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .carousel-prev {
            left: 10px;
        }

        .carousel-next {
            right: 10px;
        }

        /* Right Column: Featured Games & Bonus Section */
        .right-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Featured Games */
        .featured-games {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
        }

        .game-card {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 6px;
            overflow: hidden;
            transition: transform 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .game-card:hover {
            transform: scale(1.03);
        }

        .game-image {
            width: 100%;
            height: 80px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
            font-size: 1.2rem;
        }

        .game-info {
            padding: 8px;
            text-align: center;
        }

        .game-title {
            font-size: 0.7rem;
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text);
        }

        .btn-play {
            background-color: var(--secondary);
            color: var(--primary);
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 3px;
            display: inline-block;
            margin-top: 3px;
        }

        /* Bonus Section */
        .bonus-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .bonus-card {
            background-color: var(--light);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 15px 10px;
            text-align: center;
            transition: transform 0.2s ease;
            cursor: pointer;
        }

        .bonus-card:hover {
            transform: translateY(-2px);
        }

        .bonus-icon {
            font-size: 2rem;
            margin-bottom: 8px;
            color: var(--secondary);
        }

        .bonus-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--secondary);
        }

        .bonus-description {
            font-size: 0.7rem;
            line-height: 1.3;
            color: rgba(255, 255, 255, 0.8);
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            padding: 20px 0;
            margin-top: 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        .footer-column h3 {
            color: var(--secondary);
            margin-bottom: 10px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 6px;
        }

        .footer-column a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 0.8rem;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: var(--secondary);
        }

        .footer-bottom {
            margin-top: 15px;
            text-align: center;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            .featured-games {
                grid-template-columns: repeat(3, 1fr);
            }
            .bonus-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 10px;
            }
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            .search-bar {
                width: 100%;
                max-width: 250px;
            }
            .featured-games {
                grid-template-columns: repeat(2, 1fr);
            }
            .bonus-section {
                grid-template-columns: 1fr;
            }
            .carousel-item {
                flex-direction: column;
                text-align: center;
            }
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .game-categories {
                grid-template-columns: repeat(2, 1fr);
            }
            .featured-games {
                grid-template-columns: 1fr;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .btn-claim {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="https://via.placeholder.com/30" alt="Aurum Casino Logo" style="width: 30px; height: 30px;">
                <div class="logo-text">AURUM<br>CASINO</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Casino</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Live Casino</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <span class="search-icon">🔍</span>
                <input type="text" placeholder="Search games, providers, or features">
            </div>
            <div class="auth-buttons">
                <a href="#" class="btn btn-login">Login</a>
                <a href="#" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Play Now & Win Big</h1>
        <button class="btn-claim">Claim Bonus</button>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Left Column -->
            <div class="section">
                <h2 class="section-title">Game Categories</h2>
                <div class="game-categories">
                    <div class="category-card">
                        <div class="category-icon">🎰</div>
                        <div class="category-name">Slots</div>
                        <div class="category-arrow">→</div>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">♠️</div>
                        <div class="category-name">Blackjack</div>
                        <div class="category-arrow">→</div>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">🎯</div>
                        <div class="category-name">Roulette</div>
                        <div class="category-arrow">→</div>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">💰</div>
                        <div class="category-name">Poker</div>
                        <div class="category-arrow">→</div>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">🃏</div>
                        <div class="category-name">Baccarat</div>
                        <div class="category-arrow">→</div>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">🎥</div>
                        <div class="category-name">Live Casino</div>
                        <div class="category-arrow">→</div>
                    </div>
                </div>

                <h2 class="section-title" style="margin-top: 20px;">Promotional Carousel</h2>
                <div class="promotional-carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="static/images/book-of-dead.png" alt="Free Spins" style="width: 80px; height: 80px;">
                            <div class="carousel-content">
                                <div class="carousel-title">FREE SPINS EVERY DAY</div>
                                <div class="carousel-subtitle">Daily Offers</div>
                                <a href="#" class="btn-carousel">Spin Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-arrow carousel-prev">←</div>
                    <div class="carousel-arrow carousel-next">→</div>
                    <div class="carousel-controls">
                        <div class="carousel-dot active"></div>
                        <div class="carousel-dot"></div>
                        <div class="carousel-dot"></div>
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="section right-column">
                <h2 class="section-title">Featured Games</h2>
                <div class="featured-games">
                    <div class="game-card">
                        <div class="game-info">
                            <div class="game-image"><img src="static/images/book-of-dead.png" alt="Book of Dead" style="width:100%;height:100%;object-fit:cover;"></div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">⭐</div>
                        <div class="game-info">
                            <div class="game-title">Starburst</div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">⚔️</div>
                        <div class="game-info">
                            <div class="game-title">Gonzo's Quest</div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">👤</div>
                        <div class="game-info">
                            <div class="game-title">Live Blackjack</div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">👾</div>
                        <div class="game-info">
                            <div class="game-title">Reactoonz</div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                    <div class="game-card">
                        <div class="game-image">🎲</div>
                        <div class="game-info">
                            <div class="game-title">Monopoly Live</div>
                            <a href="#" class="btn-play">Play</a>
                        </div>
                    </div>
                </div>

                <h2 class="section-title" style="margin-top: 20px;">Bonus Section</h2>
                <div class="bonus-section">
                    <div class="bonus-card">
                        <div class="bonus-icon">💰</div>
                        <div class="bonus-title">Welcome Bonus</div>
                        <div class="bonus-description">Double your first deposit up to $500 and get 80 Free Spins on selected games.</div>
                    </div>
                    <div class="bonus-card">
                        <div class="bonus-icon">🎰</div>
                        <div class="bonus-title">Free Spins</div>
                        <div class="bonus-description">Claim 20 Free Spins every day with our daily login bonuses and special promotions.</div>
                    </div>
                    <div class="bonus-card">
                        <div class="bonus-icon">👑</div>
                        <div class="bonus-title">VIP Program</div>
                        <div class="bonus-description">Unlock exclusive rewards, personalized offers, and faster withdrawals as a VIP member.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Responsible Gaming</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>GAMES</h3>
                    <ul>
                        <li><a href="#">Slots</a></li>
                        <li><a href="#">Live Casino</a></li>
                        <li><a href="#">Jackpots</a></li>
                        <li><a href="#">Table Games</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Payment Methods</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONNECT WITH US</h3>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <div style="width: 25px; height: 25px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem;">f</div>
                        <div style="width: 25px; height: 25px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem;">t</div>
                        <div style="width: 25px; height: 25px; background: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.7rem;">in</div>
                    </div>
                    <div style="margin-top: 10px; font-size: 0.7rem; color: rgba(255,255,255,0.8);">
                        Email: support@aurumcasino.com<br>
                        Phone: +1-800-CASINO-WIN
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                © 2023 AURUM CASINO. All Rights reserved. Gambling can be addictive. Please play responsibly, 18+
            </div>
        </div>
    </footer>

    <script>
        // Carousel functionality
        document.addEventListener('DOMContentLoaded', function() {
            const carouselInner = document.querySelector('.carousel-inner');
            const carouselItems = document.querySelectorAll('.carousel-item');
            const dots = document.querySelectorAll('.carousel-dot');
            const prevBtn = document.querySelector('.carousel-prev');
            const nextBtn = document.querySelector('.carousel-next');

            let currentIndex = 0;
            const itemWidth = carouselItems[0].offsetWidth;

            function updateCarousel() {
                carouselInner.style.transform = `translateX(-${currentIndex * itemWidth}px)`;

                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            nextBtn.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % carouselItems.length;
                updateCarousel();
            });

            prevBtn.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
                updateCarousel();
            });

            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    currentIndex = index;
                    updateCarousel();
                });
            });

            // Add click events to game categories
            const categoryCards = document.querySelectorAll('.category-card');
            categoryCards.forEach(card => {
                card.addEventListener('click', () => {
                    alert(`You clicked on ${card.querySelector('.category-name').textContent}!`);
                });
            });

            // Add click events to game cards
            const gameCards = document.querySelectorAll('.game-card');
            gameCards.forEach(card => {
                card.addEventListener('click', () => {
                    alert(`You clicked on ${card.querySelector('.game-title').textContent}!`);
                });
            });

            // Add click events to bonus cards
            const bonusCards = document.querySelectorAll('.bonus-card');
            bonusCards.forEach(card => {
                card.addEventListener('click', () => {
                    alert(`You clicked on ${card.querySelector('.bonus-title').textContent}!`);
                });
            });

            // Claim bonus button
            document.querySelector('.btn-claim').addEventListener('click', () => {
                alert('Bonus claimed! Check your account for details.');
            });
        });
    </script>
</body>
</html>