{% extends "base.html" %}

{% block title %}Register - Casino By @G1orgaa{% endblock %}

{% block content %}
<div class="auth-form">
    <h2>Register</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-input") }}
            {% if form.username.errors %}
                <div class="error-messages">
                    {% for error in form.username.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-input") }}
            {% if form.password.errors %}
                <div class="error-messages">
                    {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label(class="form-label") }}
            {{ form.confirm_password(class="form-input") }}
            {% if form.confirm_password.errors %}
                <div class="error-messages">
                    {% for error in form.confirm_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {{ form.submit(class="btn btn-primary btn-block") }}
    </form>
    <p class="auth-link">Already have an account? <a href="{{ url_for('routes.login') }}">Login here</a></p>
</div>
{% endblock %}