{% extends "base.html" %}

{% block title %}Roulette - Casino By @G1orgaa{% endblock %}

{% block content %}
<div class="game-container roulette-game">
    <h2>Roulette</h2>

    <div class="game-info">
        <div class="bet-controls">
            <label for="roulette-bet-amount">Bet Amount:</label>
            <input type="number" id="roulette-bet-amount" min="1" max="{{ user.balance }}" value="10">
        </div>
    </div>

    <div class="roulette-layout">
        <div class="roulette-table">
            <div class="zero-cell">
                <button class="number-btn green" data-number="0">0</button>
            </div>

            <div class="row">
                {% for num in [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34] %}
                    <button class="number-btn {% if num in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36] %}red{% else %}black{% endif %}"
                            data-number="{{ num }}">
                        {{ num }}
                    </button>
                {% endfor %}
            </div>

            <div class="row">
                {% for num in [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35] %}
                    <button class="number-btn {% if num in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36] %}red{% else %}black{% endif %}"
                            data-number="{{ num }}">
                        {{ num }}
                    </button>
                {% endfor %}
            </div>

            <div class="row">
                {% for num in [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36] %}
                    <button class="number-btn {% if num in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36] %}red{% else %}black{% endif %}"
                            data-number="{{ num }}">
                        {{ num }}
                    </button>
                {% endfor %}
            </div>

            <div class="special-bets">
                <div class="bet-group">
                    <button class="special-btn red" data-bet-type="color" data-bet-value="red">Red</button>
                    <button class="special-btn black" data-bet-type="color" data-bet-value="black">Black</button>
                    <button class="special-btn green" data-bet-type="color" data-bet-value="green">Green</button>
                </div>

                <div class="bet-group">
                    <button class="special-btn" data-bet-type="odd_even" data-bet-value="odd">Odd</button>
                    <button class="special-btn" data-bet-type="odd_even" data-bet-value="even">Even</button>
                </div>

                <div class="bet-group">
                    <button class="special-btn" data-bet-type="high_low" data-bet-value="low">1-18 (Low)</button>
                    <button class="special-btn" data-bet-type="high_low" data-bet-value="high">19-36 (High)</button>
                </div>
            </div>
        </div>

        <div class="wheel-container">
            <div id="roulette-wheel" class="roulette-wheel">
            </div>
            <div id="wheel-result" class="wheel-result">Spin to play!</div>
        </div>
    </div>

    <div class="place-bet">
        <button id="place-bet-btn" class="btn btn-primary">Place Bet</button>
    </div>

    <div id="roulette-result" class="game-result">
    </div>
</div>
{% endblock %}